{
  "name": "exp7",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "cookie": "node source/cookie-example.js",
    "session": "node source/session-example.js",
    "dev": "node source/session-example.js",
    "start": "node source/cookie-example.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  },
  "keywords": []
}
